{
  "id": "obsidian-command-center",
  "name": "Command Center",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "An extensible automation runtime and macro orchestration engine for Obsidian.",
  "author": "Corey Struzan",
  "authorUrl": "https://github.com/coreyx",
  "isDesktopOnly": false
}
